let elements=document.querySelectorAll("a[data-analytics]");registerAnalyticsEvents(elements,handleLinkEvent);elements=document.querySelectorAll("button[data-analytics]");registerAnalyticsEvents(elements,handleFormEvent);function registerAnalyticsEvents(elements,callback){for(var i=0;i<elements.length;i++){elements[i].addEventListener('click',callback);elements[i].addEventListener('auxclick',callback);}}
function handleLinkEvent(event){var link=event.target;var middle=event.type=="auxclick"&&event.which==2;var click=event.type=="click";while(link&&(typeof link.tagName=='undefined'||link.tagName.toLowerCase()!='a'||!link.href)){link=link.parentNode;}
if(middle||click)
registerEvent(link.getAttribute('data-analytics'));if(!link.target){if(!(event.ctrlKey||event.metaKey||event.shiftKey)&&click){setTimeout(function(){location.href=link.href;},150);event.preventDefault();}}}
function handleFormEvent(event){event.preventDefault();registerEvent(event.target.getAttribute('data-analytics'));setTimeout(function(){event.target.form.submit();},150);}
function registerEvent(data){let attributes=data.split(/,(.+)/);let events=[JSON.parse(attributes[0]),JSON.parse(attributes[1]||'{}')];plausible(...events);}